@baseUrl = http://localhost:5000/api
@userToken = 
@adminToken = eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpZCI6IjY5NzM0OTQ2ZWIyNWU0ZDg1YjY1ZGMxMCIsImlzQWRtaW4iOnRydWUsImlhdCI6MTc2OTE2MzQ4MywiZXhwIjoxNzY5NzY4MjgzfQ.HoM2b0u9YcDx8Bt2U5Tma20KClr3UnnxpxlxY5L7Gb4

############################
### USER REGISTER
############################
POST {{baseUrl}}/auth/register
Content-Type: application/json

{
  "name": "Normal User",
  "email": "user12@test.com",
  "password": "User12@123",
  "phone": "9800000000"
}

############################
### USER LOGIN
############################
POST {{baseUrl}}/auth/login
Content-Type: application/json

{
  "email": "user@test.com",
  "password": "User@123"
}

# 👉 copy token from response and paste below
# @userToken = eyJhbGciOi...

############################
### GET USER PROFILE
############################
GET {{baseUrl}}/auth/profile
Authorization: Bearer {{userToken}}

############################
### ADMIN LOGIN
############################
POST {{baseUrl}}/admin/auth/login
Content-Type: application/json

{
  "email": "su@mail.com",
  "password": "admin123"
}

# 👉 copy admin token from response and paste below
# @adminToken = eyJhbGciOi...

############################
### CREATE NEW ADMIN (ADMIN ONLY)
############################
POST {{baseUrl}}/admin/auth/register
Content-Type: application/json
Authorization: Bearer {{adminToken}}

{
  "name": "Second Admin",
  "email": "admin2@test.com",
  "password": "Admin@123"
}

############################
### ADMIN GET ALL USERS
############################
GET {{baseUrl}}/admin/users
Authorization: Bearer {{adminToken}}

############################
### ADMIN DELETE USER
############################
DELETE {{baseUrl}}/admin/users/69576e63e223f54edb54c624
Authorization: Bearer {{adminToken}}

############################
### FORGOT PASSWORD
############################
POST {{baseUrl}}/admin/auth/forgot-password
Content-Type: application/json

{
  "email": "user@test.com"
}

############################
### RESET PASSWORD
############################
POST {{baseUrl}}/admin/auth/reset-password/RESET_TOKEN_HERE
Content-Type: application/json

{
  "password": "NewUser@123"
}
